<!DOCTYPE html>
<html>
<!-- HEAD INFO - START -->
    <head>
        <title>Portfolio - Contact Me</title>
        <link rel="stylesheet" href="styles/style.css" integrity="sha512-b9CjcqmXVNV/NQyhR0rzJKroZDgqORwGhU+rIF6Gazatw5CPuGA0gDVF0LS2ZkLcpBRmfoO+qUhibnlSMk14kA==">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
    </head>
<!-- HEAD INFO - END -->
<!-- HEADER - START -->
    <div class="header">
        <header>
        <img src="images/kitesurfing.jpg" alt="Kite-Surfing-Pic">
        <div class="title">Michael Dart - an evolving Developer</div>
        </header>
    </div>
<!-- HEADER - END -->
<!-- NAV BAR - START -->
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a class="active" href="#">Contact Me</a></li>
            </ul>
        </nav>
    </div>    
<!-- NAV BAR - END -->
<!-- MESSAGE TO AUDIENCE TO CONNECT WITH ME - START -->
    <body>
        <div class="contact-me-heading">Why not send me a message?!</div>
        <div class="contact-me-paragraph">
            <p>I would love to hear from you! Feel free to send me a message or connect with me on multiple social media platforms</p>
        </div>
<!-- MESSAGE TO AUDIENCE TO CONNECT WITH ME - START -->        
<!-- FORM AREA - START -->
        <div class="form">
            <form action=”mailto:mdart86@hotmail.com”>
                <div class="fname">
                    <label class="fname" for="fname">First name:</label>
                    <input placeholder="Type in your First Name" type="text" id="fname" name="fname" size="25">
                </div>
                <div class="lname">
                    <label for="lname">Last name:</label>
                    <input placeholder="Type in your Last Name" type="text" id="lname" name="lname" size="25">
                </div>
                <div class="email">
                    <label for="email">Email Address:</label>
                    <input placeholder="Type in your Email address" type="email" id="email" name="email" size="25">
                </div>
                <div class="textarea">
                    <label for="textarea"></label>
                    <textarea id="textarea" placeholder="Click here to start typing me a message" name="message" rows="10" cols="35"></textarea>
                </div>
                <div class="submit">
                    <input id="submit" type="submit" value="Send Away">
                </div>
            </form>
        </div>
<!-- FORM AREA - END -->
<!-- SOCIAL MEDIA - START -->
        <div class="connect-with-me">
            <h3>Connect with me on Social Media</h3>
        </div>
        <div class="social-media-box">
            <div class="social-media-image">
                <a href="https://github.com/mdart86" target="_blank">
                    <img class="social-media" src="images/iconfinder_github_1220319.png" alt="GitHub-Logo">
                </a>
            </div>
            <div class="social-media-image">
                <a href="https://michaeldart12.medium.com/" target="_blank">
                    <img class="social-media" src="images/iconfinder_53-medium_843767.png" alt="Medium-Logo">
                </a>
            </div>
            <div class="social-media-image">
            <a href="https://twitter.com/MichaelDart12" target="_blank">
                <img class="social-media" src="images/iconfinder_twitter_386736.png" alt="Twitter-Logo">
            </a>
            </div>
            <div class="social-media-image">
                <a href="https://www.linkedin.com/in/michael-dart-537a3b57/" target="_blank">
                    <img class="social-media" src="images/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" alt="Linked_In-Logo">
                </a>
            </div>
        </div>
<!-- SOCIAL MEDIA - END -->
    </body>
<!-- FOOTER - START -->
    <div class="footer">
        <footer>
            <p>&#169 Copyright, Michael Dart, 2020. All Rights Reserved</p>
            <div class="creditsinfo">          
            <p class="image_credits">Image Credits</p>
                <p><strong>Git Hub Logo - </strong><span><em>Photo by <a href="https://www.iconfinder.com/rebininfotech" target="_blank">Rebin Infotech</a> on <a href="https://www.iconfinder.com/social-media-icons" target="_blank">Iconfinder</a></em></span></p>
                <p><strong>Medium Logo - </strong><span><em>Photo by <a href="https://www.iconfinder.com/aha-soft" target="_blank">Aha-Soft</a> on <a href="https://www.iconfinder.com/social-media-icons" target="_blank">Iconfinder</a></em></span></p>
                <p><strong>Twitter Logo - </strong><span><em>Photo by <a href="https://www.iconfinder.com/Picons" target="_blank">Picons</a> on <a href="https://www.iconfinder.com/social-media-icons" target="_blank">Iconfinder</a></em></span></p>
                <p><strong>Linked In Logo - </strong><span><em>Photo by <a href="https://www.iconfinder.com/iconfinder" target="_blank">Iconfinder</a> on <a href="https://www.iconfinder.com/social-media-icons" target="_blank">Iconfinder</a></em></span></p>
            </div>  
        </footer>
    </div>
<!-- FOOTER - END -->
</html>